# NextStepUni-Web

./: .gitignore  NextStepUni.sln  README.md  nixpacks.toml  railway.json
NextStepUni.API/: NextStepUni.API.csproj  Program.cs  appsettings.example.json
NextStepUni.API/Controllers/: AdminController.cs  AuthController.cs  BursaryController.cs  ChatbotController.cs  RecommandationController.cs  StudentController.cs  SubjectController.cs  UniversityController.cs
NextStepUni.API/Properties/: launchSettings.json
NextStepUni.Application/: NextStepUni.Application.csproj
NextStepUni.Application/DTOs/: AdminDto.cs  AuthDto.cs  BursaryDto.cs  ChatbotDto.cs  StudentDto.cs  SubectDto.cs  UniversityDto.cs
NextStepUni.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IBursaryService.cs  IChatbotService.cs  IEmailService.cs  IRecommendationService.cs  IStudentService.cs  IUnversityService.cs
NextStepUni.Domain/Entities/: ApsScaleRule.cs  Bursary.cs  Faculty.cs  FavouriteBursary.cs  FavouriteUniversity.cs  Qualification.cs  QualificationSubjectRequirement.cs  ResultUpload.cs  StudentProfile.cs  StudentSubjectResult.cs  Subject.cs  University.cs  UniversityApsConfig.cs  User.cs
NextStepUni.Domain/Enums/: UploadType.cs  UserRole.cs
NextStepUni.Infrastructure/: NextStepUni.Infrastructure.csproj
NextStepUni.Infrastructure/Data/: AppDbContext.cs
NextStepUni.Infrastructure/Migrations/: 20260503150205_InitialCreate.Designer.cs  20260503150205_InitialCreate.cs  20260505200353_AddPasswordReset.Designer.cs  20260505200353_AddPasswordReset.cs  AppDbContextModelSnapshot.cs
NextStepUni.Infrastructure/Services/: AdminService.cs  AuthService.cs  BursaryService.cs  ChatbotService.cs  EmailService.cs  RecommendationService.cs  StudentService.cs  UnversityService.cs
nextstepuni-frontend/: index.html  package-lock.json  package.json
nextstepuni-frontend/src/: App.jsx  index.css
nextstepuni-frontend/src/api/: axios.js
nextstepuni-frontend/src/components/: ChatbotWidget.jsx  (+1 more)
(+17 files in other folders)
